Description: add shebang to show the executable file is a script
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2023-10-31
--- a/test/command_line_tests.sh
+++ b/test/command_line_tests.sh
@@ -1,3 +1,5 @@
+#!/bin/bash
+
 all_tests=0
 
 treetime homoplasy --aln treetime_examples/data/h3n2_na/h3n2_na_20.fasta --tree treetime_examples/data/h3n2_na/h3n2_na_20.nwk
